<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color:   #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .contact-container{
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h2{
            text-align: center;
            color: black;
        }

        form{
            display: flex;
            flex-direction: column;
        }

        label{
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea{
            padding: 20px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"]{
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover{
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <div class="contact-container">
        <h2>Contact US</h2>
        <form action="contact.php" method="post">
            <label for="name">Your name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Your email</label>
            <input type="email" name="email" id="email" required>
            <label for="message">Type your message here:</label>
            <textarea name="message" id="message" row="5"></textarea>
            <input type="submit" value="Send Message">
        </form>
        <h3>Contact us on our socials</h3>
        <a href="">Instagram</a>
        <br>
        <a href="">LinkedIn</a>
        <br>
        <a href="">Twitter</a>
    </div>
</body>
</html>